# guazi
影视资源
{
  "ver": 1,
  "site": "https://api.zaqohu.com",
  "title": "瓜子影视",
  "home": {
    "url": "/Pc/Resource/BannerInfo/ShowOnes",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    },
    "list": "$.data[*]",
    "vod_id": "$.id",
    "vod_name": "$.title",
    "vod_pic": "$.image",
    "vod_remarks": "$.remarks"
  },
  "categories": [
    { "name": "电影", "id": 1 },
    { "name": "电视剧", "id": 2 },
    { "name": "动漫", "id": 3 },
    { "name": "综艺", "id": 4 }
  ],
  "category": {
    "url": "/Pc/Resource/VideoList?cid={cid}&page={page}&limit=20",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    },
    "list": "$.data[*]",
    "vod_id": "$.id",
    "vod_name": "$.title",
    "vod_pic": "$.image",
    "vod_remarks": "$.remarks"
  },
  "detail": {
    "url": "/Pc/Resource/VideoInfo?id={id}",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    },
    "vod_id": "$.data.id",
    "vod_name": "$.data.title",
    "vod_pic": "$.data.image",
    "vod_content": "$.data.content",
    "episodes": "$.data.playList[*]",
    "ep_name": "$.name",
    "ep_url": "$.url"
  },
  "search": {
    "url": "/Pc/Resource/Search?text={wd}&page={page}&limit=20",
    "method": "GET",
    "headers": {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    },
    "list": "$.data[*]",
    "vod_id": "$.id",
    "vod_name": "$.title",
    "vod_pic": "$.image",
    "vod_remarks": "$.remarks"
  },
  "play": {
    "url": "https://jx.jsonplayer.com/player/?url={playUrl}",
    "headers": {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"
    }
  }
}
